<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Space Shooter [Unity Projects]\Assets\Done\Done_Scripts\Done_PlayerController.cs">
    <Files>
      <File FileName="..\Space Shooter [Unity Projects]\Assets\Done\Done_Scripts\Done_PlayerController.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>